# modevelin

./: .gitignore  README.md  pom.xml  sequence.txt
agent/: pom.xml
agent/src/main/java/net/modevelin/agent/: Agent.java  AgentServer.java  AttachAfterStartAgent.java  AttachOnStartAgent.java  ExceptionSupport.java  MessageHandler.java
common/: pom.xml
common/src/main/java/net/modevelin/common/: BytesProvider.java  ExceptionSupport.java
common/src/main/java/net/modevelin/common/bytes/: BytesProvider.java  ClasspathBytesProvider.java  FileBytesProvider.java  JarBytesProvider.java
common/src/main/java/net/modevelin/common/bytes/support/: JarBytesSupport.java
common/src/main/java/net/modevelin/common/config/: Agent.java  Agents.java  Class.java  Classes.java  Configuration.java  Properties.java  Property.java  Provider.java  Providers.java  Redefinition.java  Redefinitions.java
common/src/main/java/net/modevelin/common/config/fixtures/: Agent.java  Agents.java  Fixture.java  Fixtures.java  MessageType.java  MessageTypes.java  Redefinition.java  Redefinitions.java
common/src/main/java/net/modevelin/common/config/redefinitions/: Class.java  Classes.java  Configuration.java  Properties.java  Property.java  Provider.java  Providers.java  Redefinition.java  Redefinitions.java
common/src/main/java/net/modevelin/common/config/registrations/: Agent.java  Agents.java  Redefinition.java  Redefinitions.java  Registration.java  Registrations.java
core/: pom.xml
core/src/main/java/net/modevelin/core/: ExceptionSupport.java
core/src/main/java/net/modevelin/core/agent/: Agent.java  AgentServer.java
core/src/main/java/net/modevelin/core/server/: ClassRedefinitionFactory.java  MessageHandler.java  Server.java
demo/: pom.xml
demo/executors/: pom.xml
demo/tibrvj/: ClientDockerfile  ServerDockerfile  docker-compose.yml  pom.xml
demo/tibrvj/src/main/java/net/modevelin/demo/tibrvj/: ClientMain.java
demo/tibrvj/src/main/java/net/modevelin/demo/tibrvj/cucumber/: Steps.java
demo/tibrvj/src/main/java/net/modevelin/demo/tibrvj/server/: ClassRedefinitionFactory.java  ServerMain.java  TibrvjDemoMessageHandler.java
demo/tibrvj/src/main/resources/: cucumber.feature  fixtures.xml  log4j.xml  redefinitions.xml  registrations.xml
demo/tibrvj/src/test/resources/: log4j.xml
demo/tibrvj/src/test/resources/log4j/: log4j-test.xml
executors/: pom.xml
executors/src/main/java/net/modevelin/executors/: Foo.java  ThreadPoolExecutorAsmProvider.java
redefinitions/: pom.xml
redefinitions/executors/: pom.xml
redefinitions/executors/src/main/java/net/modevelin/redefinitions/executors/: ThreadPoolExecutorAsmProvider.java
redefinitions/tibrvj_8_4_5/: pom.xml
redefinitions/tibrvj_8_4_5/src/main/java/com/tibco/tibrv/: Tibrv.java  TibrvCmTransport.java  TibrvListener.java  TibrvRvdTransport.java  TibrvTransport.java
redefinitions/tibrvj_8_4_5/src/main/java/net/modevelin/redefinitions/tibrv_8_4_5/: AgentMessageHandler.java  AgentMessageProcessor.java
server/: pom.xml
server/src/main/java/net/modevelin/server/: ClassRedefinitionFactory.java  DefaultMessageHandler.java  ExceptionSupport.java  Fixture.java  MessageHandler.java  ModevelinServer.java  Server.java
server/src/main/java/net/modevelin/server/bytesproviders/: ClasspathBytesProvider.java  FileBytesProvider.java  JarBytesProvider.java  JarBytesSupport.java
server/src/main/java/net/modevelin/server/config/: JaxbConfigUtil.java
server/src/main/java/net/modevelin/server/config/jaxb/: JaxbConfigUtil.java
server/src/main/java/net/modevelin/server/config/redefinitions/: Class.java  Classes.java  Configuration.java  Properties.java  Property.java  Provider.java  Providers.java  Redefinition.java  Redefinitions.java
server/src/main/java/net/modevelin/server/config/registrations/: Agent.java  Agents.java  Redefinition.java  Redefinitions.java  Registration.java  Registrations.java
server/src/main/java/net/modevelin/server/endpoints/: Endpoint.java  SocketServer.java
server/src/main/java/net/modevelin/server/endpoints/socket/: DefaultSocketEndpoint.java
server/src/main/resources/: config.properties
test/: pom.xml
test/src/main/java/net/modevelin/test/: Main.java
tibrvj/: pom.xml
tibrvj/src/main/java/com/tibco/tibrv/: Tibrv.java  TibrvCmTransport.java  TibrvListener.java  TibrvRvdTransport.java  TibrvTransport.java
tibrvj/src/main/java/net/modevelin/tibrv/: AgentMessageHandler.java
