<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.modevelin</groupId>
	<artifactId>modevelin-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Modevelin Project Aggregator</name>

	<properties>
		<!-- TODO, prob don't want to blanket apply this - 
		need redefinitions, at least, to be binary compatible with multiple versions of Java -->
		<jdk.version>1.8</jdk.version>
		<slf4jVersion>1.7.32</slf4jVersion>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:downinja/modevelin.git</connection>
		<url>scm:git:git@github.com:downinja/modevelin.git</url>
		<developerConnection>scm:git:git@github.com:downinja/modevelin.git</developerConnection>	
  	</scm>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
        		<version>2.5.3</version>
	  		</plugin>
		</plugins>
	</build>

  	<modules>
  		<module>agent</module>
  		<module>common</module>
  		<module>server</module>
  		<module>demo</module>
  		<module>redefinitions</module>
  	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.14.1</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.1</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  	
</project>
