<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.modevelin</groupId>
		<artifactId>modevelin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    	</parent>

	<groupId>net.modevelin.tibrvj</groupId>
	<artifactId>modevelin-tibrvj</artifactId>
	<packaging>jar</packaging>
	<name>Modevelin Tibco Redefinitions</name>

	<dependencies>

		<dependency>
			<groupId>tibrvj</groupId>
			<artifactId>tibrvj</artifactId>
			<version>8.4.5</version>
		</dependency>

	</dependencies>

</project>
