<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>net.modevelin.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
	<artifactId>modevelin-demo-tibrvj</artifactId>
	<packaging>jar</packaging>
	<name>Demos: Tibrvj</name>

	<build>
		<!--resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>docker</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.modevelin</groupId>
									<artifactId>modevelin-agent</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.modevelin.redefinitions</groupId>
									<artifactId>modevelin-redefinitions-tibrvj_8_4_5</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.modevelin</groupId>
			<artifactId>modevelin-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	  		<groupId>tibrvj</groupId>
  			<artifactId>tibrvj</artifactId>
  			<version>8.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.0.0</version>
		</dependency>
	</dependencies>

</project>
