<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>net.modevelin.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
	<artifactId>modevelin-demo-tibrvj</artifactId>
	<packaging>jar</packaging>
	<name>Demos: Tibrvj</name>
	
	<dependencies>
		<dependency>
			<groupId>net.modevelin</groupId>
			<artifactId>modevelin-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.modevelin</groupId>
			<artifactId>modevelin-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	  		<groupId>tibrvj</groupId>
  			<artifactId>tibrvj</artifactId>
  			<version>8.4.5</version>
		</dependency>
	</dependencies>

</project>
