REGISTER_AGENT:
	name = foo
	response:
		initial_redefinitions:
			com.tibco.tibrv.Tibrv = net.modevelin.server.bytes.JarProvider?jar=C:\some\path\to\file.jar
			net.foo.bar = net.modevelin.server.bytes.ClasspathProvider
			net.foo.bar2 = net.modevelin.server.bytes.FileProvider?file=C:\some\path\to\File.class
			# etc. e.g. all implement BytesProvider or somesuch
	follow-up:
		fixtures:
			# send pre-canned tibrv message to client
			# await tibrv response
			# validate contents as expected