<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.modevelin</groupId>
		<artifactId>modevelin-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.modevelin.redefinitions</groupId>
	<artifactId>redefinitions-parent</artifactId>
	<packaging>pom</packaging>
	<name>Modevelin Redefinitions Aggregator</name>

  	<modules>
  		<module>tibrvj_8_4_5</module>
  		<module>executors</module>
  	</modules>

</project>
