<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>net.modevelin</groupId>
        <artifactId>modevelin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
	<groupId>net.modevelin.server</groupId>
	<artifactId>modevelin-server</artifactId>
	<packaging>jar</packaging>
	<name>Modevelin Server</name>

	<dependencies>
		<dependency>
			<groupId>net.modevelin.common</groupId>
			<version>${project.version}</version>
			<artifactId>modevelin-common</artifactId>
		</dependency>
		<dependency> <!-- don't really want this.. need better way to hook up custom BytesProviders. Prob need spring wrapper app -->
    		<groupId>org.ow2.asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>5.0.4</version>
		</dependency>
	</dependencies>
	
</project>
