<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>net.modevelin</groupId>
        <artifactId>modevelin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
	<artifactId>modevelin-server</artifactId>
	<packaging>jar</packaging>
	<name>Modevelin Server</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>modevelin-common</artifactId>
		</dependency>
		<!-- don't really want this.. need better way to hook up custom BytesProviders. Prob need spring wrapper app -->
		<!--dependency> 
    		<groupId>org.ow2.asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>5.0.4</version>
		</dependency-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
